NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Richard:Richard@cluster0-ybmdx.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=nXjIEhL38itIvYxoGGLWAbgbMLOM2DNv
